{
    "files.associations": {
        "algorithm": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp"
    }
}